<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Home / Twitter </title>
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="stylesheet" href="./css/mediaquery.css" />
        <link rel="icon" type="image/x-icon" href="./img/logo1.png" />
    </head>
    <body>
    <!-- the page is a flex containing 3 parts-->
    <div class ="container">

        <!-- start of the first part : meny bar-->
        <div class="menu-bar shrink-container tablet-menu-bar hide-mobile">
            <div class="menu">
                <div class="flex ">
                    <div class="logo tablet-pic"> <img src="./img/logo.png"> </div>
                    <div></div> 
                </div>
                <a href="./home-page.html"> 
                <div class="home flex hoover-element">
                    <div class="icon tablet-pic"> <img src="./img/home-black.png"> </div>
                    <div class="tablet-view hide-mobile"> <h3> Home </h3> </div>
                </div>
                </a>
                <a href="./profile-page.html"> 
                    <div class="profile flex hoover-element">
                        <div class="icon tablet-pic"> <img src="./img/profile-empty.png"> </div>
                        <div class="profile-selects tablet-view hide-mobile"> <h3> Profile </h3> </div>
                    </div>
                </a>
            </div>
            <div class="tweet tweet-tablet"> 
                <button id="side-tweet-button" class="shrink-button" type="submit"> Tweet <img class="tweet-tablet-button tablet-tweet-visible" src="./img/write.png"> </button>
            </div>

            <!-- tweet pop up -->
            <div class="tweet-pop-up tablet-tweet-box">
                <form id="tweet-pop" class="tweet-pop">
                    <div class="what-s-happening flex">
                        <div class="user-pic tablet-view"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                        <div class="text"> <textarea class="pop-tweet-area shrink-input" placeholder="What's happening?"></textarea> </div>
                    </div>
                    <div class="lower-section flex pop-tweet-tablet">
                        <div class="media"> 
                            <div class="upload">
                                <button class="btn-wrapper"> 
                                    <i class="img-upload"> <img src="./img/media.png"> </i>
                                    <input class="btn-warning" accept="image/jpeg,image/png,image/webp" type="file" >
                                </button>
                            </div>
                        </div>
                        <div> <button class="tweet-button" type="submit"> Tweet </button> </div>
                    </div>
                </form>   
            </div>
            <!-- end tweet pop-up -->

            <!-- pop up log out-->
            <div class="pop-up-log-out">
                <a href="./front-page.html">
                    <button id="logout" class="logout logout-tablet shrink-button" type="submit"> Log out </button>
                </a>
            </div>
            <!-- End of pop-->

            <div class="user-button"> 
                <button id="user_info" type="menu"> 
                    <div class="user flex hoover-element">
                        <div class="user-pic"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                        <div class="user-info tablet-view hide-mobile"> 
                            <div class="user_name"><h4> User name </h4></div>
                            <div class="user_tag"> <h5> @tag </h5></div>
                        </div>
                        <div class="more tablet-view hide-mobile">
                            <p> ... </p>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <!-- end of the first part : meny bar-->

        <!-- start of the feed section-->
        <div id="container-feed" class="feed-section shrink-body body-resize">

            <!-- This nav bar will apear in screens less than 950px-->
            <div class="mobile-header">
                <div class="user-pic user-pic-mobile">
                    <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';">
                </div>
                <div class="mobile-logo">
                    <img src="./img/logo.png">
                </div>
                <div class="mobile-settings">
                    <img src="./img/setting.png">
                </div>
            </div>
            <!-- end of the phone header-->

            <div class="upper-bar hide-mobile">
                <h3> Home </h3>
            </div>

            <div id="tweet1-section" class="tweet-section top-tablet hide-mobile">
                <div class="what-s-happening flex">
                    <div class="user-pic"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                    <div class="text"> <textarea id="tweets" class="tweet-area" placeholder="What's happening?"></textarea> </div>
                </div>
                <div id="error"></div>
                <div class="lower-section flex">
                    <div class="media"> 
                        <div class="upload">
                            <button id="media" class="btn-wrapper"> 
                                <i class="img-upload"> <img src="./img/media.png"> </i>
                                <input id="upload" class="btn-warning" accept="image/jpeg,image/png,image/webp" type="file" >
                            </button>
                        </div>
                    </div>
                    <div> <button id="tweet-button1" class="tweet-button" type="submit"> Tweet </button> </div>
                </div>
            </div>

            <div id="tweet-type-1" class="no-media-tweet hoover-element">
                <div class="tweet-more"> ... </div>
                <div class="contant flex">
                    <div class="tweep-picture"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                    <div>
                        <a href="./tweep-page.html">
                            <div class="tweep-info">
                                <div class="tweep-name"> user name </div>
                                <div class="tweep-tag"> @person </div>
                                <div class="tweet-time"> 8h </div>
                            </div>
                        </a>
                        <div class="tweet-contant"> <p id="p"> hi </p> </div>
                    </div>
                </div>
                <div class="like"> <img class="like-button" src="./img/like.png"> </div>
            </div>

            <div id="tweet-tupe-2" class="media-tweet hoover-element">
                <div class="tweet-more"> ... </div>
                <div class="contant flex">
                    <div class="tweep-picture"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                    <div>
                        <a href="./tweep-page.html">
                            <div class="tweep-info">
                                <div class="tweep-name"> user name  </div>
                                <div class="tweep-tag"> @person .  </div>
                                <div class="tweet-time"> 6h </div>
                            </div>
                        </a>
                        <div class="tweet-contant"> hello I'm here  </div>
                        <div class="tweet-media"> <img src="./img/default_profile.png"> </div>
                    </div>
                </div>
                <div class="like"> <img class="like-button" src="./img/like.png"> </div>
            </div>
            
            <!-- tweet button in mobile -->
            <div class="write-mobile tweet-mobile-button"> <img src="./img/write.png"> </div>

            <!-- This nav bar will apear in screens less than 950px-->
            <div class="mobile-footer">
                <div class="home-mobile hoover-element">
                    <a href="./home-page.html"> <img class="footer-icons "src="./img/home-black.png"> </a>
                </div>
                <div class="profile-mobile hoover-element">
                    <a href="./profile-page.html"> <img class="footer-icons "src="./img/profile-empty.png"> </a>
                </div>
                <div class="search-mobile hoover-element">
                    <a href="./search-page.html"> <img class="footer-icons" src="./img/search-icon.png"> </a> 
                </div>
            </div>
            <!-- end of the phone header-->

        </div>
        <!-- end of the feed section-->

        <!-- start of the search section-->
        <div class="search-section search-shrink hide-mobile">

            <a href="./search-page.html">
                <div class="search">
                    <button class="search-button flex">  <img src="./img/search-icon.png"> Search Twitter </button>
                </div>
            </a>

            <div class="who-to-follow search-shrink">
                <p> Who to follow </p>
                <div class="choices ">
                    <div class="choice flex tablet-choices">
                        <div class="user-pic"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                        <a href="./tweep-page.html">
                            <div class="user-info"> 
                                <div class="user_name"><h4> User name </h4></div>
                                <div class="user_tag"><h5> user tag </h5></div>
                            </div>
                        </a>
                        <div class="follow follow-tablet">
                            <button class="follow-button" type="submit"> Follow </button>
                        </div>
                    </div>
                    </a>
                    <div class="choice flex tablet-choices">
                        <div class="user-pic"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                        <a href="./tweep-page.html">
                            <div class="user-info"> 
                                <div class="user_name"><h4> User name </h4></div>
                                <div class="user_tag"><h5> user tag </h5></div>
                            </div>
                        </a>
                        <div class="follow follow-tablet">
                            <button class="follow-button" type="submit"> Follow </button>
                        </div>
                    </div>
                    </a>
                    <div class="choice flex tablet-choices "> 
                        <div class="user-pic"> <img src="./img/default_profile.png" onerror="this.src='images/not_found.png';"> </div>
                        <a href="./tweep-page.html">
                            <div class="user-info"> 
                                <div class="user_name"><h4> User name </h4></div>
                                <div class="user_tag"><h5> user tag </h5></div>
                            </div>
                        </a>
                        <div class="follow follow-tablet">
                            <button class="follow-button" type="submit"> Follow </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of the search section-->

    </div>
    <script src="./js/tweet.js"></script>
    <script src="./js/feed_page.js"></script>
    <script src="./js/follow.js"></script>
    <script src="./js/like.js"></script>
    <script src="./js/hoover.js"></script>
  </body>
</html>  
